{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "info@nimapinfotech.com",
    "Bcc": "enquiry@nimapinfotech.com",
    "DisplayName": "Nimap Infotech",
    "Password": "Tiger@98765432_0",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
